<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <meta charset="utf-8">
  <title>Shopping website</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* .imgback{
    background-image: url("Softwares/download.jpg"); 
    background-repeat: no-repeat; background-size: contain; background-position: center; 
    } */
    .imgtext{
    text-align: center; padding-bottom: 20%;
    }
    .f1{
      font-weight: bold;
      font-family:sans-serif ;
    }
    .f2{
      font-weight: lighter;
      font-family:cursive ;  
      font-size: large;  }
    .button1{
      background: rgb(236, 42, 35);
      font-weight: bold; 
      color: white;     
      border-radius: 5px;
      border-color:rgb(236, 42, 35);
      height: 40px;
    }
    .button2{
      background: rgb(2, 117, 216); 
      font-weight: bold; 
      color: white;     
      border-radius: 5px;
      border-color: rgb(2, 117, 216);
      height: 40px;
    }

   </style>
     
   <title>
     Shopping!
   </title>
</head>
<body>
  
  <app-root></app-root>
</body>
</html>